version: "3"
services:
  # Запуск PROMETHEUS
  prometheus:
    image: prom/prometheus:v2.47.2
    container_name: politikoks-netology-prometheus
    command: --web.enable-lifecycle --config.file=/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    volumes:
      - ./prometheus:/etc/prometheus
      - common-data:/prometheus
    networks:
      - politikoks-my-netology-hw
    restart: always

  # Запуск PUSHGATEWAY
  pushgateway:
    image: prom/pushgateway:v1.6.2
    container_name: pushgateway
    ports:
      - 9091:9091
    networks:
      - politikoks-my-netology-hw
    depends_on:
      - prometheus
    restart: unless-stopped
  
  # Запуск GRAFANA    
  grafana:
    image: grafana/grafana
    container_name: politikoks-netology-grafana
    environment:
      GF_PATH_CONFIG: /etc/grafana/grafana.ini
    ports:
      - 80:3000
    volumes:
      - './grafana:/etc/grafana'
      - common-data:/var/lib/grafana
    networks:
      - politikoks-my-netology-hw
    depends_on:
      - prometheus
    restart: always

volumes:
  common-data:
  
networks:
  politikoks-my-netology-hw:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1
