# Шаблон для *Задания 2*
version: '3.4'

services:
  politikoks-netology-app:

volumes:
  politikoks-netology-vol:

networks:
  politikoks-my-netology-hw:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1